.main__navigation
  margin: 0 0 15px 15px

  .main__nav-link
    text-decoration: none
    font-weight: bold
    color: black
    transition: color 0.2s ease-in-out

  .main__nav-link:hover
    color: aqua

  .main__nav-link:not(:last-child)
    margin-right: 25px

  .active
    color: aqua
